# graduation-project

./: .gitignore  pom.xml
gp_front/: package-lock.json  package.json
gp_front/public/: index.html
gp_front/readme/: framework_mode.drawio
gp_front/src/: index.css  index.js
gp_front/src/controller/: AccountStaffPageController.js  AddDptController.js  AllDepartmentController.js  AppController.js  Controller.js  MainNavigationController.js  ProfileController.js  SignInController.js  StaffProfileController.js  TableController.js
gp_front/src/handler/: BlockNavHandler.js  MainLinkHandler.js  ProfileHandler.js  SignInHandler.js  SignUpHandler.js
gp_front/src/service/: AccountStaffPageService.js  AddDptService.js  AllDepartmentService.js  AppService.js  EditStaffProfileService.js  MainNavigationService.js  ProfileService.js  SignInService.js  SignUpService.js  StaffProfileService.js  TableService.js
gp_front/src/service/request/: FrontRequest.js  MainNavigationRequest.js  ProfileRequest.js  SignInRequest.js  SignUpRequest.js
gp_front/src/service/tools/: FetchTools.js  StringConst.js  Tools.js
gp_front/src/store/: BreadcrumbContext.js  DialogContext.js
gp_front/src/view/: App.js  App.module.css  HomePage.js  SignInPage.js  SignUpPage.js
gp_front/src/view/components/: App.js  Header.module.css  header.js
gp_front/src/view/components/Footer/: Footer.js
gp_front/src/view/components/GpContent/: GpContent.js  GpContent.module.css
gp_front/src/view/components/Header/: Header.module.css  header.js
gp_front/src/view/components/MainNavigation/: BlockNav.js  BlockNav.module.css  MainLink.js  MainLink.module.css  MainNavigation.js  MainNavigation.module.css  SubLink.js  SubLink.module.css
gp_front/src/view/components/Profile/: Profile.js  Profile.module.css
gp_front/src/view/components/Sign/: SignIn.js  SignIn.module.css  SignUp.js  SignUp.module.css
gp_front/src/view/components/StaffProfile/: EditStaffProfile.js  EditStaffProfile.module.css  StaffProfile.js  StaffProfile.module.css  StaffProfileItem.js  StaffProfileItem.module.css
gp_front/src/view/components/Table/: Table.jsx  Table.module.css
gp_front/src/view/components/UI/: Backdrop.jsx  Backdrop.module.css  BackdropWhite.js  BackdropWhite.module.css  BackgroundWhite.js  Breadcrumb.js  Breadcrumb.module.css  Button.js  Button.module.css  Dialog.jsx  Dialog.module.css  InputTableCell.js  InputTableCell.module.css  InputWithLabel.js  InputWithLabel.module.css  InputWithRightLabel.js  InputWithRightLabel.module.css  SearchWithButton.js  SearchWithButton.module.css
gp_front/src/view/components/department/: AddDpt.jsx  AddDpt.module.css  AllDepartment.jsx  AllDepartment.module.css  AllotPanel.jsx  AllotPanel.module.css  DptAllot.jsx  DptAllot.module.css
gp_front/src/view/pages/: AccountStaffPage.js  AccountStaffPage.module.css  HomePage.js  HomePage.module.css  SignInPage.js  SignUpPage.js
gp_front/test/: test.html  test.js
src/main/java/pers/nokbita/gp_back/: GpBackApplication.java
src/main/java/pers/nokbita/gp_back/controller/: DepartmentController.java  RoleController.java  StaffController.java
src/main/java/pers/nokbita/gp_back/entity/: Checking.java  Department.java  Meta.java  Role.java  RoleRelation.java  Staff.java  StaffAccount.java  StaffContact.java  StaffInfo.java  StaffSign.java  StaffWork.java
src/main/java/pers/nokbita/gp_back/mapper/: DepartmentMapper.java  MetaMapper.java  RoleMapper.java  StaffAccountMapper.java  StaffContactMapper.java  StaffInfoMapper.java  StaffSignMapper.java  StaffWorkMapper.java
src/main/java/pers/nokbita/gp_back/service/: DepartmentService.java  (+2 more)
src/main/resources/: application.properties
(+7 files in other folders)
