# 应用名称和端口
spring.application.name=gp_back
server.port=8080

# 连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# jdbc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gp
spring.datasource.username=root
spring.datasource.password=root
# 指定日志输出格式
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 开启热加载
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

# 静态资源的映射路径（虚拟路径）
# 此处表示将static目录映射到网站根目录
spring.mvc.static-path-pattern=/**
# 指定静态资源实际所在位置
spring.web.resources.static-locations=classpath:/static/
# 单个文件大小
spring.servlet.multipart.max-file-size=10MB
# 一次请求所有文件大小
spring.servlet.multipart.max-request-size=10MB

